NEXT_PUBLIC_TOKEN_MAPS=pk.eyJ1IjoidHJpcGNvZGUiLCJhIjoiY2xveDU5MDR5MDBqYjJpbGwya3hueTdxeCJ9.MX88hMwy3IRndMMysq633w
NEXT_PUBLIC_GOOGLE_KEY=AIzaSyCO1w3ymUVeVVYjfQHgDO3tdaI_TkXWRQg

MONGO_URI=mongodb+srv://foultrip:futbol03@cluster0.zvglw0r.mongodb.net/